

.introductioncontent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 50px;
}

.section-Introduction {
    
    background-color: #f5f5dc;
}

.thebody {
    background-color:#dcdcdc;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 400;
}

.section-GTKM-links {
    display: flex;
}

.gtkm-container{
    background-color: #bbf77b;
    display: grid;
    grid-template-columns:;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}

.body-intro{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    border:2px solid Violet;
    padding: 20px;
}

main{
    margin: 50px;
}

nav{
    display: flex;
    width: 70%;
    justify-content: space-between;
    align-items: center;
    padding: 2rem
}

.introductioncontent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;

}
header{
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap ;
    align-items: center;
    text-align: center;
    justify-content: flex-start;
}

h1{
    padding:2rem;
    background-color: grey;

}